C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\bin\Debug\net6.0\CSPharma-v4.0-DAL.deps.json
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\bin\Debug\net6.0\CSPharma-v4.0-DAL.runtimeconfig.json
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\bin\Debug\net6.0\CSPharma-v4.0-DAL.dll
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\bin\Debug\net6.0\CSPharma-v4.0-DAL.pdb
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\CSPharma-v4.0-DAL.csproj.AssemblyReference.cache
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\CSPharma-v4.0-DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\CSPharma-v4.0-DAL.AssemblyInfoInputs.cache
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\CSPharma-v4.0-DAL.AssemblyInfo.cs
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\CSPharma-v4.0-DAL.csproj.CoreCompileInputs.cache
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\CSPharma-v4.0-DAL.dll
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\refint\CSPharma-v4.0-DAL.dll
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\CSPharma-v4.0-DAL.pdb
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\CSPharma-v4.0-DAL.genruntimeconfig.cache
C:\Users\csi21-sdiapos\Desktop\vs2022-workspace\CSPharma-v4.0-DAL\obj\Debug\net6.0\ref\CSPharma-v4.0-DAL.dll
